{
  "branches": ["main"],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "conventionalcommits",
      "releaseRules": [
        {"type": "feat", "release": "minor"},
        {"type": "fix", "release": "patch"},
        {"type": "hotfix", "release": "patch"},
        {"type": "refactor", "release": "patch"},
        {"type": "perf", "release": "patch"},
        {"type": "docs", "release": false},
        {"type": "test", "release": false},
        {"type": "chore", "release": false}
      ]
    }],
    ["@semantic-release/release-notes-generator", {
      "preset": "conventionalcommits",
      "presetConfig": {
        "types": [
          {"type": "feat", "section": "Nuevas Funcionalidades"},
          {"type": "fix", "section": "Correcciones"},
          {"type": "hotfix", "section": "Correcciones Urgentes"},
          {"type": "refactor", "section": "Refactorización"},
          {"type": "perf", "section": "Rendimiento"},
          {"type": "docs", "section": "Documentación", "hidden": false},
          {"type": "test", "section": "Tests", "hidden": false},
          {"type": "chore", "section": "Mantenimiento", "hidden": true}
        ]
      }
    }],
    ["@semantic-release/changelog", {
      "changelogFile": "CHANGELOG.md",
      "changelogTitle": "# Changelog\n\nTodos los cambios notables en Don Cheli SDD Framework.\n\nFormato basado en [Conventional Commits](https://www.conventionalcommits.org/)."
    }],
    ["@semantic-release/exec", {
      "prepareCmd": "echo -n ${nextRelease.version} > VERSION && echo -n ${nextRelease.version} > scripts/.claude/don-cheli/VERSION && sed -i 's/\"version\": \"[^\"]*\"/\"version\": \"${nextRelease.version}\"/' package.json scripts/generar-config.sh && sed -i 's/VERSION=\"[^\"]*\"/VERSION=\"${nextRelease.version}\"/' scripts/instalar.sh scripts/.claude/don-cheli/scripts/instalar.sh && sed -i 's/version-[0-9]*\\.[0-9]*\\.[0-9]*/version-${nextRelease.version}/g' README.md README.es.md README.pt.md && sed -i 's/versión-[0-9]*\\.[0-9]*\\.[0-9]*/versión-${nextRelease.version}/g' README.es.md && sed -i 's/versão-[0-9]*\\.[0-9]*\\.[0-9]*/versão-${nextRelease.version}/g' README.pt.md && sed -i 's/v[0-9]*\\.[0-9]*\\.[0-9]* — Open Source/v${nextRelease.version} — Open Source/g' docs/index.html"
    }],
    ["@semantic-release/git", {
      "assets": [
        "CHANGELOG.md",
        "VERSION",
        "package.json",
        "scripts/instalar.sh",
        "scripts/.claude/don-cheli/scripts/instalar.sh",
        "scripts/.claude/don-cheli/VERSION",
        "scripts/generar-config.sh",
        "README.md",
        "README.es.md",
        "README.pt.md",
        "docs/index.html"
      ],
      "message": "chore(release): v${nextRelease.version}\n\n${nextRelease.notes}"
    }],
    ["@semantic-release/github"]
  ]
}
